body {
	padding: 0;
	margin: 0;
	border: 0;
	display: flex;
	height: 100vh;
	align-items:center;
	justify-content: center;
}
.wrapper {
	display: flex;
	width: 500px;
    height: 500px;
	background-color: purple;
	border-radius: 1rem;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	gap:1rem;
	padding:1rem;
}
.game-board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.non-clickable{
    pointer-events:none;
}
.grid-item {
	display: flex;
    width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	border: 1px solid black;
	background-color: white;
}
.wrapper h1{
	color: white;
}
.turn-display{
	display:flex;
	width:150px;
	align-items:center;
	justify-content:center;
	background-color:white;
	color: black;
	border-radius:15px;
	flex:1;
	padding:1rem;
	margin:1rem;
}
.startpanel{
    display:flex;
    width:100%;
    flex:1;
    gap:1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.startpanel ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0;
    margin: 0;
}
.startpanel li, .start-game label{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.startpanel label{
    color:white;
}
.startpanel input{
    background-color: #ffffff;
    display: flex;
    flex: 1;
    font-size: 1rem;
    color: #000000;
    border-radius: 1rem;
    border: 0;
    padding: 1rem;
    gap:1rem;
}
.startpanel button{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    font-size:1rem;
    border: 0;
    border-radius: 1rem;
    padding: 1rem;
}
.hidden {
    display: none;
}
